{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=AnalyticsDb;Username=postgres;Password=postgres;Include Error Detail=true",
    "MongoDB": "mongodb://mongodb:27017"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}